@media (max-width: 750px) {
  nav {
    grid-template-columns: 1fr 1fr !important;

    .logo {

    }

    .links {
      * {
        transition: 200ms;
      }

      .mobile {
        display: grid;
        place-items: center;
        width: 50px;
        height: 80%;

        &:hover {
          background-color: #fff;
          border-radius: 10px;

          &::ng-deep.mat-icon {
            color: var(--orange);
          }
        }

        ::ng-deep {
          .mat-icon {
            display: grid;
            align-self: center;
            place-items: center;
            width: 100%;

            color: white;
            font-size: 32px;
            cursor: pointer;
          }
        }
      }

      .desktop {
        display: none;
      }
    }
  }
}

@media (min-width: 750px) {
  nav {
    .logo {
      mat-icon {
        cursor: pointer;
        display: flex !important;
        align-items: center !important;
        font-size: 35px !important;
      }
    }

    .links {
      .mobile {
        display: none;
      }

      .desktop {
        width: 60%;
        justify-content: flex-end;
        align-items: center;

        app-button {
          margin: 5px;
        }

        a {
          display: grid;
          place-items: center;
          margin: 0 25px;
          height: 80%;

          border-radius: 10px;
          cursor: pointer;
          color: var(--black);
          font-size: 22px;
          transition: 200ms;


          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
  }
}

nav {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 70px;

  background-color: var(--orange);

  & > * {
    display: grid;
    place-items: center;
  }

  .logo {
    grid-row: 1;
    justify-content: center;

    color: #fff;
  }

  .links {
    display: grid;
    place-items: center;
    grid-row: 1;

    section {
      display: flex;
    }
  }
}
